<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="src/cocos2d-js-v3.13.js"></script>
    <script cocos src="src/resource.js"></script>
    <script cocos src="src/steps.js"></script>
    <script cocos src="src/progressBar.js"></script>
    <script cocos src="src/tileLogic.js"></script>
    <script cocos src="src/fieldLogic.js"></script>
    <script cocos src="src/field.js"></script>
    <script cocos src="src/game.js"></script>
</body>

</html>